PORT=5230
# DB_PORT=5002
MONGODB_URI=mongodb+srv://DrDead:AshMon000@backendlearn.h0dxt.mongodb.net
# Sometimes special Character like #,@ does not go well into the password , even when used ,  may produce error in the last 
CORS_ORIGIN = 
ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMo cy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_NAME = AshishBackend
CLOUDINARY_API_KEY = 714598242411324
CLOUDINARY_API_SECRET = bl0W9vFqiwJxaXS60gTCESGvrlo

