PORT=5230
MONGODB_URI= your_mongodb_connection_string
CORS_ORIGIN= your_cors_origin
ACCESS_TOKEN_SECRET= your_access_token_secret
ACCESS_TOKEN_EXPIRY= access_token_expiry (e.g., 1d)
REFRESH_TOKEN_SECRET= your_refresh_token_secret
REFRESH_TOKEN_EXPIRY= refresh_token_expiry (e.g., 7d)
CLOUDINARY_NAME= your_cloudinary_name
CLOUDINARY_API_KEY= your_cloudinary_api_key
CLOUDINARY_API_SECRET= your_cloudinary_api_secret